# Generated by Django 4.0.3 on 2022-03-18 04:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import subscriptions.models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='send_status',
            field=models.CharField(choices=[('SUCCESS', 'success'), ('PENDING', 'pending'), ('ERROR', 'error')], default=subscriptions.models.SendStatus['PENDING'], max_length=64),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='date_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 3, 18, 4, 21, 14, 80356, tzinfo=utc)),
        ),
    ]
